# Этот файл был автоматически создан AzuraCast.
# Вы можете изменить его по мере необходимости. Чтобы применить изменения, перезапустите контейнеры Docker.
# Удалите начальный символ «#» из строк, чтобы раскомментировать их.

# Языковой стандарт, используемый для команд CLI.
# Допустимые варианты: en_US, cs_CZ, de_DE, es_ES, fr_FR, el_GR, it_IT, hu_HU, nl_NL, pl_PL, pt_PT, pt_BR, ru_RU, sv_SE, tr_TR, zh_CN, ko_KR
# По умолчанию: en_US
LANG=ru_RU

# Среда приложения.
# Допустимые варианты: Production, Testing, Development
APPLICATION_ENV=production

# Вручную измените уровень ведения журнала.
# Это позволяет вам временно регистрировать ошибки уровня отладки (для
# решения проблем) или уменьшать объем журналов, создаваемых вашей
# установкой, без необходимости изменять, независимо от того, является ли
# ваша установка производственным или разрабатываемым экземпляром.
# Допустимые варианты: debug, info, notice, warning, error, critical, alert, emergency
# По умолчанию: notice
# LOG_LEVEL=notice

# Включить плагины пользовательского кода
# Включите функцию "слияние" Composer, чтобы объединить файл composer.json
# основного приложения с любыми файлами плагина Composer. Это может повлиять
# на производительность, поэтому вам следует использовать его только в том
# случае, если вы используете один или несколько плагинов с их собственными
# зависимостями от Composer.
# Допустимые варианты: true, false
COMPOSER_PLUGIN_MODE=false

# Минимальный порт для назначения порта станции
# Измените это, если ваши станции прослушивают нестандартные порты.
# По умолчанию: 8000
# AUTO_ASSIGN_PORT_MIN=8000

# Максимальный порт для назначения порта станции
# Измените это, если ваши станции прослушивают нестандартные порты.
# По умолчанию: 8499
# AUTO_ASSIGN_PORT_MAX=8499

# Хост MariaDB
# Не изменяйте это после установки.
# По умолчанию: localhost
# MYSQL_HOST=localhost

# Порт MariaDB
# Не изменяйте это после установки.
# По умолчанию: 3306
MYSQL_PORT=3306

# Имя пользователя MariaDB
# Не изменяйте это после установки.
# По умолчанию: azuracast
MYSQL_USER=azuracast

# Пароль MariaDB
# Не изменяйте это после установки.
# По умолчанию: azur4c457
MYSQL_PASSWORD=atPNZX9eMgAf

# Название базы данных MariaDB
# Не изменяйте это после установки.
# По умолчанию: azuracast
MYSQL_DATABASE=azuracast

# Автоматическое создание случайного Root пароля MariaDB
# Не изменяйте это после установки.
# MYSQL_RANDOM_ROOT_PASSWORD=

# Пароль Root пользователя MariaDB
# Не изменяйте это после установки.
MYSQL_ROOT_PASSWORD=L6WeMEFwJnhD3CYyQqPy

# Включить журнал медленных запросов MariaDB
# Регистрируйте более медленные запросы для диагностики возможных проблем с
# базой данных. Включайте это только при необходимости.
# MYSQL_SLOW_QUERY_LOG=

# MariaDB Максимум соединений
# Установите количество разрешенных подключений к базе данных. Это значение
# следует увеличить, если вы видите в журналах ошибку «Слишком много
# подключений».
# По умолчанию: 100
# MYSQL_MAX_CONNECTIONS=100

# Включить Redis
# Отключить использование flatfile кэша вместо Redis.
# По умолчанию: true
# ENABLE_REDIS=true

# Хост Redis
# По умолчанию: localhost
# REDIS_HOST=localhost

# Порт Redis
# По умолчанию: 6379
REDIS_PORT=6379

# Индекс базы данных Redis
# Допустимые варианты: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
# По умолчанию: 1
REDIS_DB=1

# Максимальный размер POST файла PHP
# По умолчанию: 25M
# PHP_MAX_FILE_SIZE=25M

# Лимит памяти PHP
# По умолчанию: 128M
# PHP_MEMORY_LIMIT=128M

# Максимальное время выполнения PHP скрипта
# (в секундах)
# По умолчанию: 30
# PHP_MAX_EXECUTION_TIME=30

# Короткое время выполнения задачи синхронизации
# Максимальное время выполнения (и время блокировки) для 15-секундных,
# 1-минутных и 5-минутных задач синхронизации.
# По умолчанию: 600
# SYNC_SHORT_EXECUTION_TIME=600

# Длительное время выполнения задачи синхронизации
# Максимальное время выполнения (и время блокировки) для 1-часовой задачи
# синхронизации.
# По умолчанию: 1800
# SYNC_LONG_EXECUTION_TIME=1800

# Максимальное количество рабочих процессов PHP-FPM
# По умолчанию: 5
# PHP_FPM_MAX_CHILDREN=5

# Включить расширение профилирования производительности
# Данные профилирования можно просмотреть, посетив
# http://your-azuracast-site/?SPX_KEY=dev&SPX_UI_URI=/.
# PROFILING_EXTENSION_ENABLED=

# Производительность профиля по всем запросам
# Это существенно повлияет на производительность вашей установки.
# PROFILING_EXTENSION_ALWAYS_ON=

# HTTP-ключ расширения профилирования
# Значение параметра «SPX_KEY» для просмотра страниц профилирования.
# По умолчанию: dev
# PROFILING_EXTENSION_HTTP_KEY=dev

# Список разрешенных IP-адресов расширения профилирования
# Допустимые варианты: 127.0.0.1, *
# По умолчанию: *
# PROFILING_EXTENSION_HTTP_IP_WHITELIST=*
